body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .chat-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .chat {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    overflow-y: scroll;
    max-height: 400px;
  }
  
  .message {
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
  }
  
  .received {
    background-color: #f2f2f2;
    align-self: flex-start;
  }
  
  .sent {
    background-color: #dcf8c6;
    align-self: flex-end;
  }
  
  .message-input {
    display: flex;
    margin-top: 20px;
  }
  
  .message-input input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  
  .message-input button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }
  